@import "normalize.css";
@import url("https://fonts.googleapis.com/css?family=Satisfy&display=swap");

/* Styles are mobile-first, media queries for larger screens are at the bottom */

/* NOTE: .sr-only class is built in from fontawesome */

/* Color variables */
:root {
	--main-text-color: #333;
	--main-bg-color: #fff;
	--nav-bg-color: #e1e8e5;
	--font-cursive: "Satisfy", cursive;
}

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	color: var(--main-text-color);
	font-size: 1.3rem;
	font-weight: 300;
}

.fixed-top {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
}

.navbar {
	background-color: var(--nav-bg-color);
	overflow: hidden;
	display: flex;
	padding: 1rem;
	width: 100%;
	height: 60px;
	justify-content: space-between;
}

.navbar .collapse {
	display: none;
}

.navbar .show {
	display: block;
}

.navbar a {
	text-decoration: none;
	color: #3d4552;
}

.navbar a:hover,
.navbar a:active {
	text-decoration: underline;
}

.icon {
	font-size: 1.5rem;
}

a.icon,
a.icon:hover,
a.icon:active {
	text-decoration: none;
}

#hamburger {
	width: 1.9rem;
}

#navbarToggledItems {
	position: fixed;
	top: 60px;
	left: 0;
	padding: 1rem;
	background-color: var(--main-bg-color);
	z-index: 10;
}

#navbarToggledItems.show {
	width: 65vw;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	background-color: var(--main-bg-color);
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.nav-link {
	padding: 0.5rem 1.5rem;
}

.logo {
	font-family: var(--font-cursive);
	font-size: 1.8rem;
	transform: translateX(-5%);
	margin: 0;
}

main {
	padding: 1.5rem 1rem 3rem;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
		url("../images/sunflowers.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	height: 50vh;
	background-position: 0% 35%;
}

.tagline {
	text-align: center;
	font-style: italic;
	letter-spacing: 1px;
}

/* Featured Categories */

.featured {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
}

.featured-category {
	width: 100%;
	margin-top: 1em;
}

.featured-category img {
	width: 100%;
}

figure {
	margin: 0;
}

figcaption {
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 2px;
	padding: 0.5em;
	transition: letter-spacing 0.3s;
}

figcaption:hover {
	letter-spacing: 3px;
}

.featured-category a {
	text-decoration: none;
	color: #de1a1f;
}

.featured-category img:hover {
	filter: brightness(1.2);
	transition-duration: 0.3s;
}

/* Testimonials */

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 4rem;
}

.testimonials h2 {
	grid-column: 1 / 4;
}

.testimonials blockquote {
	margin: 0;
	font-size: 1.1rem;
	line-height: 1.3;
}

.testimonials blockquote header {
	font-style: italic;
}

.testimonials footer {
	text-align: right;
}

/* Main Page Footer */

footer.nav-footer {
	background-color: #888;
	padding: 1.5rem 0 3rem;
	display: grid;
	grid-row-gap: 1.5rem;
	justify-items: center;
	text-align: center;
}

footer.nav-footer h2 {
	font-weight: normal;
	font-family: var(--font-cursive);
	font-size: 1.5rem;
	margin: 0;
}

footer.nav-footer a {
	color: #fff;
	padding: 0.25rem 0.5rem;
	text-decoration: none;
	font-size: 0.9rem;
	display: block;
}

footer.nav-footer a.icon {
	display: inline-block;
	font-size: 1.5rem;
}

footer.nav-footer a:hover {
	text-decoration: underline;
}

/******* Media queries *******/

@media screen and (min-width: 601px) {
	#hamburger {
		display: none;
	}

	.navbar .collapse {
		display: block;
	}

	.navbar-brand {
		transform: none;
	}

	.nav-link {
		padding: 0.5rem 0.75rem;
	}

	#navbarToggledItems {
		background-color: var(--main-bg-color);
		flex-direction: row;
		flex-wrap: wrap;
		width: 100vw;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		font-size: 1rem;
	}

	header:first {
		padding-top: 6rem;
	}

	.featured {
		flex-direction: row;
	}

	.featured-category {
		margin-right: 10px;
	}

	.featured-category:last-of-type {
		margin-right: 0;
	}

	footer {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
